<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fPh-Dx-kBM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IVt-ag-Vc9">
            <objects>
                <viewController id="fPh-Dx-kBM" customClass="ViewController" customModule="DO_AdjustWhenKeyboardAppear_ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3y-Pd-8d4"/>
                        <viewControllerLayoutGuide type="bottom" id="EqP-pB-EsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uy-T7-Bip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-Qu-w5s">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-Eb-ltc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-SU-xjs">
                                                <rect key="frame" x="36" y="39" width="248" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fPh-Dx-kBM" id="cIs-NQ-6yq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-YL-Awx">
                                                <rect key="frame" x="36" y="480" width="248" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fPh-Dx-kBM" id="nFF-Dl-8cK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-JH-gyg">
                                                <rect key="frame" x="36" y="414" width="248" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fPh-Dx-kBM" id="ZZi-wc-oI9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vxF-JH-gyg" firstAttribute="leading" secondItem="XbF-Eb-ltc" secondAttribute="leading" constant="36" id="BbY-9j-AJP"/>
                                            <constraint firstItem="nfC-SU-xjs" firstAttribute="leading" secondItem="XbF-Eb-ltc" secondAttribute="leading" constant="36" id="Md4-JW-DSE"/>
                                            <constraint firstItem="nfC-SU-xjs" firstAttribute="top" secondItem="XbF-Eb-ltc" secondAttribute="top" constant="39" id="RBr-8D-G8A"/>
                                            <constraint firstAttribute="bottom" secondItem="RC1-YL-Awx" secondAttribute="bottom" constant="38" id="RQX-K6-yMA"/>
                                            <constraint firstAttribute="trailing" secondItem="RC1-YL-Awx" secondAttribute="trailing" constant="36" id="U66-Fg-hCE"/>
                                            <constraint firstAttribute="trailing" secondItem="vxF-JH-gyg" secondAttribute="trailing" constant="36" id="ULE-WW-azH"/>
                                            <constraint firstAttribute="trailing" secondItem="nfC-SU-xjs" secondAttribute="trailing" constant="36" id="bHd-kD-9hf"/>
                                            <constraint firstItem="RC1-YL-Awx" firstAttribute="leading" secondItem="XbF-Eb-ltc" secondAttribute="leading" constant="36" id="c4o-rr-ord"/>
                                            <constraint firstItem="RC1-YL-Awx" firstAttribute="top" secondItem="vxF-JH-gyg" secondAttribute="bottom" constant="36" id="dir-0M-Jdl"/>
                                            <constraint firstAttribute="height" constant="548" placeholder="YES" id="gZI-cJ-YQI"/>
                                            <constraint firstAttribute="width" constant="320" placeholder="YES" id="zsV-6t-m4w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XbF-Eb-ltc" secondAttribute="bottom" id="JRj-25-MQc"/>
                                    <constraint firstItem="XbF-Eb-ltc" firstAttribute="leading" secondItem="U9F-Qu-w5s" secondAttribute="leading" id="aNd-Ob-ew2"/>
                                    <constraint firstItem="XbF-Eb-ltc" firstAttribute="top" secondItem="U9F-Qu-w5s" secondAttribute="top" id="czV-fg-x29"/>
                                    <constraint firstAttribute="trailing" secondItem="XbF-Eb-ltc" secondAttribute="trailing" id="opm-mw-VKs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EqP-pB-EsD" firstAttribute="top" secondItem="U9F-Qu-w5s" secondAttribute="bottom" id="AAR-wP-gk5"/>
                            <constraint firstItem="U9F-Qu-w5s" firstAttribute="top" secondItem="e3y-Pd-8d4" secondAttribute="bottom" id="Fyn-gN-Ftk"/>
                            <constraint firstItem="U9F-Qu-w5s" firstAttribute="leading" secondItem="4uy-T7-Bip" secondAttribute="leading" id="n0T-Wq-nMZ"/>
                            <constraint firstAttribute="trailing" secondItem="U9F-Qu-w5s" secondAttribute="trailing" id="wdJ-fv-Yy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="U9F-Qu-w5s" id="BA5-IM-ETB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0a-Ej-Ya8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="346.00666666666666"/>
        </scene>
    </scenes>
</document>
